{
  "name": "conference",
  "version": "1.0.0",
  "description": "VSTU Science Conference",
  "main": "authorization.js",
  "scripts": {
    "unbuild": "rm -rf node_modules || rd /s /q node_modules"
  },
  "keywords": [
    "JS"
  ],
  "author": "Tragislav <s.dykomenko@gmail.com>",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {}
}
